### Listar produtos
GET http://localhost:5076/api/produto/listar

### Cadastrar de produtos
POST http://localhost:5076/api/produto/cadastrar
Content-Type: application/json

{
    "nome" : "TV5",
    "descricao" : "Android",
    "preco" : 1000
}

### Buscar produto
GET http://localhost:5076/api/produto/buscar/86149747-3acd-45fd-aa07-4a41c21621f8

### Deletar produto
DELETE http://localhost:5076/api/produto/deletar/86149747-3acd-45fd-aa07-4a41c21621f8

### Alterar produto
PUT http://localhost:5076/api/produto/alterar/d6f85a1c-819b-4993-b585-cfd822e7c8af
Content-Type: application/json

{
    "nome" : "TV Alterada",
    "descricao" : "50 polegadas",
    "preco" : 2800.00
}